<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="teste1.css" />
    <title>maxxmobi</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>    
</head>

<body>
    <header>
        <img src="images/logo.png" alt="some text">
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul>
    </nav>
    <div id="div1">

        <table id="styleTable">         
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Numero</th>
                    <th>Partido</th>                    
                </tr>
            </thead>
            <tbody id="lista">
            </tbody>
        </table>
    

    </div>
    <div id="div2" class="vertical-menu">
        <a href="#" class="active">Menu</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
        <a href="#">Link 7</a>
        <a href="#">Link 8</a>
        <a href="#">Link 9</a>
        <a href="#">Link 10</a>
        <a href="#">Link 11</a>
        <a href="#">Link 12</a>
        <a href="#">Link 13</a>
        <a href="#">Link 14</a>
        <a href="#">Link 15</a>
    </div>
    <footer>
        <div class="footer">
            <ul>
                <li><a href="#">Copyright AD © 2020. All rights reserved.</a></li>                
                <li>
                    <p>👋</p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>

<script>
    $.ajax({
    url:"http://69.162.111.190/smscontrol/public/api/list1",
    dataType: 'json',
    success: function(response){
		console.log(response);
        for(var i=0;response.length>i;i++){
        $('#lista').append("<tr><td>"+ response[i].nome +"<td>"+ response[i].numero +"<td>"+ response[i].partido +"<tr>");
        }
    }
});
</script>